; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "demo.h"
LastPage=0

ClassCount=3
Class1=CDemoApp
Class2=CAboutDlg
Class3=CDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_DEMO_DIALOG

[CLS:CDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=Demo.h
ImplementationFile=Demo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DemoDlg.cpp
ImplementationFile=DemoDlg.cpp

[CLS:CDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=DemoDlg.h
ImplementationFile=DemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEMO_DIALOG]
Type=1
Class=CDemoDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

